* {


body {
background: linear-gradient(135deg, #eef2ff, #fdf2f8);
color: #333;
}


header {
text-align: center;
padding: 40px 20px;
}


header h1 { color: #4f46e5; font-size: 2.8rem; }
header p { color: #555; margin-top: 10px; }


.container { max-width: 1100px; margin: auto; padding: 20px; }


.card {
background: white;
padding: 25px;
border-radius: 20px;
margin-bottom: 30px;
box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}


.center { text-align: center; }


.auth {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
}


input {
width: 100%;
padding: 12px;
margin-top: 10px;
border-radius: 10px;
border: 1px solid #ddd;
}


.btn {
margin-top: 15px;
padding: 12px 20px;
border: none;
border-radius: 12px;
background: #4f46e5;
color: white;
cursor: pointer;
}


.btn.secondary { background: #ec4899; }


.services {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
gap: 20px;
}


.service h3 { color: #4f46e5; margin-bottom: 8px; }


.moods {
display: flex;
justify-content: space-between;
margin: 15px 0;
}


.mood {
font-size: 2rem;
cursor: pointer;
}


footer {
text-align: center;
padding: 25px;
color: #666;
}


@media(max-width: 768px) {
.auth { grid-template-columns: 1fr; }
}